fealebenpae/realm-core/.github/actions/parse-tool-output/action.yml
name: 'Parse tool output'
description: 'Parse tool output and emit diagnostic annotations'
inputs:
  tool:
    description: 'The tool producing the output'
    required: true
  log-file-path:
    description: 'The path of the log file to parse'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

fealebenpae/realm-core/.github/workflows/ci.yml
- name: Scan build log
  if: always()
  uses: ./.github/actions/parse-tool-output
  with:
    log-file-path: ./build/build.log
    tool: msvc

fealebenpae/realm-core/.github/workflows/ci.yml
- name: Scan build log
  if: always()
  uses: ./.github/actions/parse-tool-output
  with:
    log-file-path: ./build/build.log
    tool: ${{matrix.compiler}}

fealebenpae/realm-core/.github/workflows/ci.yml
- name: Scan build log
  if: always()
  uses: ./.github/actions/parse-tool-output
  with:
    log-file-path: ./build/build.log
    tool: clang